'''
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''
def personal_info(**kwargs):
    return kwargs


print(personal_info(
    name=input('Имя: '),
    surname=input('Фамилия: '),
    bitrhday=input('ДР: '),
    city=input('Город: '),
    email=input('Почта: '),
    phone=input('Телефон: '),
))